[gd_scene load_steps=3 format=3 uid="uid://c3x6x6x6x6x6x"]

[ext_resource type="Script" path="res://player.gd" id="1_x6x6x"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_x6x6x"]
size = Vector2(50, 50)

[node name="Main" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_x6x6x")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
modulate = Color(0, 0, 1, 1)
texture = SubResource("PlaceholderTexture2D_x6x6x")
